SERVICE_PROVIDER_EMAIL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

CORS_DOMAINS = http://localhost:3000,https://demo.miitraa.com

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=voyedu

